<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Now</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;500;600;700&family=Bricolage+Grotesque:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./assets/images/logo.svg" alt=" Weather Now Logo" />
      </div>
      <div class="units">
        <button class="units-btn">
          <img src="./assets/images/icon-units.svg" alt="Units Icon" />
          <span>Units</span>
          <img src="./assets/images/icon-dropdown.svg" alt="Dropdown Icon" />
        </button>

        <ul class="unit-dropdown">
          <!-- Heading -->
          <li class="unit-heading">Switch to Imperial</li>

          <!-- Temperature -->
          <li class="section-title">Temperature</li>
          <li class="default">
            Celsius (C)
            <img
              src="./assets/images/icon-checkmark.svg"
              alt="Selected"
              class="checkmark-icon"
            />
          </li>
          <li>Fahrenheit</li>

          <!-- Divider -->
          <li class="divider"><hr /></li>

          <!-- Wind Speed -->
          <li class="section-title">Wind Speed</li>
          <li class="default">
            Km/h
            <img
              src="./assets/images/icon-checkmark.svg"
              alt="Selected"
              class="checkmark-icon"
            />
          </li>
          <li>mph</li>

          <!-- Divider -->
          <li class="divider"><hr /></li>

          <!-- Precipitation -->
          <li class="section-title">Precipitation</li>
          <li class="default">
            Millimeters (mm)/h
            <img
              src="./assets/images/icon-checkmark.svg"
              alt="Selected"
              class="checkmark-icon"
            />
          </li>
          <li>Inches (in)</li>
        </ul>
      </div>
    </header>

    <main class="main">
      <!-- Title -->
      <h1 class="title">How’s the sky looking today?</h1>

      <!-- Search Bar -->
      <div class="search-bar">
        <div class="search-input">
          <img
            src="./assets/images/icon-search.svg"
            alt="Search"
            class="search-icon"
          />
          <input type="text" id="search-input" placeholder="Enter city name" />
        </div>
        <button type="submit">Search</button>
      </div>

      <!-- Current Weather Card -->
      <div class="cards-container">
        <div class="current-weather-card">
          <section class="current-weather">
            <div class="location">
              <h2>Berlin, Germany</h2>
              <p>Tuesday, Aug 5, 2025</p>
            </div>
            <div class="temperature">
              <span class="icon">
                <img
                  src="./assets/images/icon-sunny.webp"
                  alt="icon-sunny"
                  width="150"
                />
              </span>
              <span class="temp">20°</span>
            </div>
          </section>
          <!-- Weather Stats -->
          <section class="weather-stats">
            <div class="stat">
              <p>Feels Like</p>
              <h3>18°</h3>
            </div>
            <div class="stat">
              <p>Humidity</p>
              <h3>46%</h3>
            </div>
            <div class="stat">
              <p>Wind</p>
              <h3>14 km/h</h3>
            </div>
            <div class="stat">
              <p>Precipitation</p>
              <h3>0 mm</h3>
            </div>
          </section>
          <!-- Daily Forecast
          <section class="daily-forecast">
            <h3 class="section-title">Daily forecast</h3>
            <ul class="forecast-list">
              <li class="day">
                <p>Tue</p>
                <p>
                  <img src="./assets/images/icon-rain.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>20°</span>
                  <span>14°</span>
                </div>
              </li>
              <li class="day">
                <p>wed</p>
                <p>
                  <img src="./assets/images/icon-drizzle.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>21°</span>
                  <span>15°</span>
                </div>
              </li>
              <li class="day">
                <p>Thu</p>
                <p>
                  <img src="./assets/images/icon-sunny.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>24°</span>
                  <span>14°</span>
                </div>
              </li>
              <li class="day">
                <p>Fri</p>
                <p>
                  <img src="./assets/images/icon-partly-cloudy.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>25°</span>
                  <span>13°</span>
                </div>
              </li>
              <li class="day">
                <p>Sat</p>
                <p>
                  <img src="./assets/images/icon-storm.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>21°</span>
                  <span>15°</span>
                </div>
              </li>
              <li class="day">
                <p>Sun</p>
                <p>
                  <img src="./assets/images/icon-snow.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>25°</span>
                  <span>16°</span>
                </div>
              </li>
              <li class="day">
                <p>Mon</p>
                <p>
                  <img src="./assets/images/icon-fog.webp" alt="" />
                </p>
                <div class="forecast-day">
                  <span>24°</span>
                  <span>15°</span>
                </div>
              </li>
            </ul>
          </section> -->
          <!-- Daily Forecast -->
          <section class="daily-forecast">
            <h3 class="section-title">Daily forecast</h3>
            <ul class="forecast-list">
              <!-- The JavaScript will populate this list dynamically -->
              <!-- Leave it empty. The JS will generate 7 <li> elements. -->
            </ul>
          </section>
        </div>
        <!-- Hourly Forecast -->
        <div class="hourly-forecast-card">
          <section class="hourly-forecast">
            <div class="hourly-header">
              <p class="section-title">Hourly forecast</p>
              <select class="day-select">
                <option>Tuesday</option>
              </select>
            </div>
            <div class="hourly-list">
              <div>
                <p>🌥️ 3 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>☁️ 4 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>☀️ 5 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>☁️ 6 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>🌥️ 7 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>🌥️ 3 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>🌥️ 3 PM</p>
                <p>20°</p>
              </div>
              <div>
                <p>🌥️ 3 PM</p>
                <p>20°</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/Sweetysugaal">Zeinab Ali Sugaal</a>.
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
